# App-Integrations-Core

./: .gitignore  .travis.yml  Deployment_instructions.md  NOTICE  README.md  build.sh  env.sh.sample  pom.xml  run.sh
integration-commons/: pom.xml
integration-commons/src/main/java/org/symphonyoss/integration/: BaseIntegration.java  Integration.java  IntegrationAtlas.java  IntegrationAtlasException.java  IntegrationPropertiesReader.java  IntegrationStatus.java
integration-commons/src/main/java/org/symphonyoss/integration/authentication/: AuthenticationProxy.java
integration-commons/src/main/java/org/symphonyoss/integration/entity/: Attribute.java  Entity.java  EntityBuilder.java  MessageML.java  MessageMLParseException.java  MessageMLParser.java
integration-commons/src/main/java/org/symphonyoss/integration/entity/model/: EntityConstants.java  User.java
integration-commons/src/main/java/org/symphonyoss/integration/exception/: EntityXMLGeneratorException.java  ExceptionHandler.java  ExceptionMessageFormatter.java  IntegrationException.java  IntegrationRuntimeException.java  RemoteApiException.java  URISyntaxRuntimeException.java
integration-commons/src/main/java/org/symphonyoss/integration/exception/authentication/: AuthenticationException.java  ConnectivityException.java  ForbiddenAuthException.java  UnauthorizedUserException.java  UnexpectedAuthException.java
integration-commons/src/main/java/org/symphonyoss/integration/exception/bootstrap/: BootstrapException.java  CertificateNotFoundException.java  LoadKeyStoreException.java  RetryLifecycleException.java  UnexpectedBootstrapException.java
integration-commons/src/main/java/org/symphonyoss/integration/exception/config/: ForbiddenUserException.java  IntegrationConfigException.java  RemoteConfigurationException.java
integration-commons/src/main/java/org/symphonyoss/integration/healthcheck/: IntegrationHealthManager.java
integration-commons/src/main/java/org/symphonyoss/integration/json/: JsonUtils.java
integration-commons/src/main/java/org/symphonyoss/integration/logging/: CloudLoggerException.java  DistributedTracingUtils.java  IBProperties.java  IntegrationBridgeCloudLoggerFactory.java
integration-commons/src/main/java/org/symphonyoss/integration/messageml/: MessageMLFormatConstants.java
integration-commons/src/main/java/org/symphonyoss/integration/model/: AllowedOrigin.java  Application.java  ApplicationState.java  ConnectionInfo.java  IntegrationBridge.java  IntegrationProperties.java  WhiteList.java
integration-commons/src/main/java/org/symphonyoss/integration/model/config/: StreamType.java
integration-commons/src/main/java/org/symphonyoss/integration/model/healthcheck/: IntegrationBridgeHealth.java  IntegrationFlags.java  (+2 more)
integration-commons/src/main/java/org/symphonyoss/integration/parser/: ParserUtils.java  SafeString.java  SafeStringUtils.java
integration-commons/src/main/java/org/symphonyoss/integration/service/: ConfigurationService.java  IntegrationBridge.java  StreamService.java  UserService.java
integration-commons/src/main/java/org/symphonyoss/integration/utils/: IpAddressUtils.java  WebHookConfigurationUtils.java
integration-commons/src/test/java/org/symphonyoss/integration/: IntegrationPropertiesReaderTest.java
integration-commons/src/test/java/org/symphonyoss/integration/entity/: EntityBuilderTest.java  EntityTest.java  MessageMLParserTest.java
integration-commons/src/test/java/org/symphonyoss/integration/exception/: ExceptionMessageFormatterTest.java
integration-commons/src/test/java/org/symphonyoss/integration/healthcheck/: IntegrationHealthManagerTest.java
integration-commons/src/test/java/org/symphonyoss/integration/logging/: IntegrationBridgeCloudLoggerFactoryTest.java
integration-commons/src/test/java/org/symphonyoss/integration/model/: WhiteListTest.java
integration-commons/src/test/java/org/symphonyoss/integration/parser/: ParserUtilsTest.java  SafeStringTest.java  SafeStringUtilsTest.java
integration-commons/src/test/java/org/symphonyoss/integration/utils/: IpAddressUtilsTest.java  WebHookConfigurationUtilsTest.java
integration-commons/src/test/resources/: config.properties  test_applications.yml
integration-core/: pom.xml
integration-core/src/main/java/org/symphonyoss/integration/core/: BaseIntegration.java  NullIntegration.java
integration-core/src/main/resources/: integration-core-log-messages.properties  versioneye.properties
integration-core/src/main/scripts/: APP-1706-remove-invalid-creatorId.js
integration-core/src/test/java/org/symphonyoss/integration/core/: BaseIntegrationTest.java  CommonIntegrationTest.java  MockAtlas.java  NullIntegrationTest.java
integration-metrics/: pom.xml
integration-metrics/src/main/java/org/symphonyoss/integration/metrics/: IntegrationMetricsConstants.java  IntegrationMetricsController.java  SpringMetricsConfiguration.java
integration-provisioning/: pom.xml
integration-provisioning/src/main/java/org/symphonyoss/integration/provisioning/: IntegrationProvisioningApp.java  IntegrationProvisioningService.java
integration-provisioning/src/main/resources/: application.yml  banner.txt  integration-provisioning-log-messages.properties  log4j2.xml  versioneye.properties
integration-provisioning/src/test/java/org/symphonyoss/integration/provisioning/: IntegrationProvisioningAppTest.java  IntegrationProvisioningServiceTest.java
integration-provisioning/src/test/resources/: application.yaml  log4j2.xml  mock-with-email_address.p12  mock.p12  mock.pem  mock_app.pem
integration-web/: pom.xml
integration-web/src/main/java/org/symphonyoss/integration/web/: IntegrationBridgeApplication.java
integration-web/src/main/resources/: application.yml  banner.txt  integration-web-log-messages.properties  log4j2.xml  versioneye.properties
integration-web/src/main/resources/cryptolibs/: libsymphonycryptolibjni.dylib
integration-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
integration-web/src/test/java/org/symphonyoss/integration/web/: IntegrationBridgeApplicationTest.java
(+785 files in other folders)
