<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>integration-parent</artifactId>
        <groupId>org.symphonyoss</groupId>
        <version>1.45.0-SNAPSHOT</version>
    </parent>

    <artifactId>integration</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>integration-auth</module>
        <module>integration-config</module>
        <module>integration-healthcheck</module>
        <module>integration-core</module>
        <module>integration-web</module>
        <module>integration-provisioning</module>
    </modules>

    <!-- Project Information -->
    <name>Integration Bridge</name>
    <description>
        Integration Bridge is a component which managed active integrations and provides key services to allow third
        party services the ability to post messages into a configurable set of streams.
    </description>

</project>
