<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>integration-parent</artifactId>
        <groupId>org.symphonyoss.symphony.integrations</groupId>
        <version>1.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>integration</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>integration-auth-api-client</module>
        <module>integration-pod-api-client</module>
        <module>integration-agent-api-client</module>
        <module>integration-auth</module>
        <module>integration-config</module>
        <module>integration-healthcheck</module>
        <module>integration-core</module>
        <module>integration-web</module>
    </modules>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Project Information -->
    <name>Integration Bridge</name>
    <description>
        Integration Bridge is a component which managed active integrations and provides key services to allow third
        party services the ability to post messages into a configurable set of streams.
    </description>
    <url>https://github.com/symphonyoss/App-Integrations-Core</url>

    <properties>
        <!-- This is temporary; set to true as soon as the WhiteSource dashboard is clean -->
        <whitesource.product>Integration Bridge</whitesource.product>
        <whitesource.checkPolicies>false</whitesource.checkPolicies>

        <!-- Dependency plugin -->
        <dependency.plugin.version>3.0.1</dependency.plugin.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cmarcondes</id>
            <name>Caue Marcondes</name>
            <email>caue.marcondes@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>ecarrenho</id>
            <name>Evandro Carrenho</name>
            <email>evandro.carrenho@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Software Architect</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>mquilzini</id>
            <name>Milton Gonçalves Quilzini</name>
            <email>mquilzini@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>pdarde</id>
            <name>Pablo Darde</name>
            <email>pdarde@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>rsanchez</id>
            <name>Robson Vinicius Vieira Sanchez</name>
            <email>rsanchez@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Adrian Zarifis</name>
            <email>adrian.zarifis@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>QA Engineer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Daniel Nathanson</name>
            <email>daniel.nathanson@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>Senior Director Platform Engineering</role>
            </roles>
        </contributor>
        <contributor>
            <name>Eduardo Camargo</name>
            <email>eduardo.camargo@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>QA Engineer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Paul Teyssier</name>
            <email>p@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>Senior Director Platform</role>
            </roles>
        </contributor>
        <contributor>
            <name>Vincent Gurle</name>
            <email>vincent@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>Product Manager Platform</role>
            </roles>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git@github.com:symphonyoss/App-Integrations-Core.git</connection>
        <developerConnection>scm:git:git@github.com:symphonyoss/App-Integrations-Core.git</developerConnection>
        <url>https://github.com/symphonyoss/App-Integrations-Core</url>
    </scm>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>docker</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${dependency.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.symphonyoss.symphony.integrations</groupId>
                                    <artifactId>integration-github</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                    <destFileName>integration-github.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.symphonyoss.symphony.integrations</groupId>
                                    <artifactId>integration-jira</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                    <destFileName>integration-jira.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.symphonyoss.symphony.integrations</groupId>
                                    <artifactId>integration-universal-whi</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                    <destFileName>integration-universal.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.symphonyoss.symphony.integrations</groupId>
                                    <artifactId>integration-zapier</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                    <destFileName>integration-zapier.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>Provisioning</id>
            <activation>
                <property>
                    <name>build.provisioning</name>
                    <value>!false</value>
                </property>
            </activation>

            <modules>
                <module>integration-provisioning</module>
            </modules>
        </profile>

        <profile>
            <id>Artifactory</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>symphonyArtifactory</name>
                    <value>true</value>
                </property>
            </activation>

            <repositories>
                <repository>
                    <id>symphony</id>
                    <name>symphony releases</name>
                    <url>https://repo.symphony.com/artifactory/libs-release</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>snapshots</id>
                    <url>https://repo.symphony.com/artifactory/libs-snapshot</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </repository>
            </repositories>
        </profile>

    </profiles>

</project>
