<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration</artifactId>
        <groupId>org.symphonyoss</groupId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-web</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>integration</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.symphonyoss</groupId>
            <artifactId>integration-jira</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.symphonyoss</groupId>
            <artifactId>integration-universal-whi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.symphonyoss</groupId>
            <artifactId>integration-trello</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.symphonyoss</groupId>
            <artifactId>integration-salesforce</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.symphonyoss</groupId>
            <artifactId>integration-github</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.symphonyoss</groupId>
            <artifactId>integration-zapier</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.symphonyoss</groupId>
            <artifactId>integration-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
    </dependencies>

</project>
