<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration</artifactId>
        <groupId>org.symphonyoss</groupId>
        <version>1.45.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-commons</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.symphony.sbe.core</groupId>
            <artifactId>pod-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.symphony.sbe.core</groupId>
            <artifactId>logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.symphony.sbe.core</groupId>
            <artifactId>agent-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.symphony.sbe.core</groupId>
            <artifactId>atlas</artifactId>
        </dependency>
        <dependency>
            <groupId>com.symphony.sbe.core</groupId>
            <artifactId>atlas-symphony</artifactId>
        </dependency>
        <dependency>
            <groupId>com.symphony.sbe.core</groupId>
            <artifactId>commoninterfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.symphony.sbe.core</groupId>
            <artifactId>sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>