id=trello
component=trelloWebHookIntegration
name=Trello
description=Trello is a visual collaboration tool that allows you to  share progress on projects. The Trello app sends updates directly into your Symphony chats. You can configure which Trello board you want to receive notifications from, and what sort of activity you want to be notified about.
publisher=Symphony
context=trello
whitelist=107.23.104.115,107.23.149.70,54.152.166.250,54.164.77.56