<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration</artifactId>
        <groupId>org.symphonyoss.symphony.integrations</groupId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-core</artifactId>

    <!-- REMOVE after cryptoLib becomes open-source **** START **** -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>prepare-crypto</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <echo message="Preparing Symphony CryptoLib..." />
                                <unzip src="${project.build.outputDirectory}/lib/crypto-1.51.4.jar"
                                       dest="${project.build.outputDirectory}" />
                                <delete dir="${project.build.outputDirectory}/lib"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- REMOVE after cryptoLib becomes open-source **** END **** -->

    <dependencies>
        <dependency>
            <groupId>org.symphonyoss.symphony.integrations</groupId>
            <artifactId>integration-healthcheck</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.symphonyoss.symphony.integrations</groupId>
            <artifactId>integration-agent-api-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.symphonyoss.symphony.integrations</groupId>
            <artifactId>integration-authorization</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- REMOVE after cryptoLib becomes open-source **** START **** -->
        <dependency>
            <groupId>com.symphony</groupId>
            <artifactId>crypto</artifactId>
            <version>1.51.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/crypto-1.51.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>1.51</version>
        </dependency>
        <!-- REMOVE after cryptoLib becomes open-source **** END **** -->

        <dependency>
            <groupId>org.symphonyoss.symphony.integrations</groupId>
            <artifactId>integration-commons</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
