<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.symphonyoss</groupId>
        <artifactId>integration</artifactId>
        <version>0.7.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-provisioning</artifactId>

    <properties>
        <java.version>1.7</java.version>
        <spring.boot.version>1.4.0.RELEASE</spring.boot.version>
        <symphony.common.version>0.0.71</symphony.common.version>

        <!-- Override RPM properties -->
        <rpm.name>integration-provisioning</rpm.name>
        <rpm.deployment.folder>${rpm.deployment.prefix}/ib-provisioning/bin</rpm.deployment.folder>
        <rpm.deployment.user>root</rpm.deployment.user>

        <integration.common.version>0.7.1</integration.common.version>

        <!-- applications -->
        <github.version>0.7.1</github.version>
        <jira.version>0.7.0</jira.version>
        <salesforce.version>0.7.0</salesforce.version>
        <trello.version>0.7.0</trello.version>
        <universal.version>0.7.0</universal.version>
        <zapier.version>0.7.0</zapier.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.symphonyoss</groupId>
            <artifactId>integration-commons</artifactId>
            <version>${integration.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.symphonyoss</groupId>
            <artifactId>integration-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.symphonyoss</groupId>
            <artifactId>integration-jira</artifactId>
            <version>${jira.version}</version>
        </dependency>
        <dependency>
            <groupId>org.symphonyoss</groupId>
            <artifactId>integration-universal-whi</artifactId>
            <version>${universal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.symphonyoss</groupId>
            <artifactId>integration-trello</artifactId>
            <version>${trello.version}</version>
        </dependency>
        <dependency>
            <groupId>org.symphonyoss</groupId>
            <artifactId>integration-salesforce</artifactId>
            <version>${salesforce.version}</version>
        </dependency>
        <dependency>
            <groupId>org.symphonyoss</groupId>
            <artifactId>integration-github</artifactId>
            <version>${github.version}</version>
        </dependency>
        <dependency>
            <groupId>org.symphonyoss</groupId>
            <artifactId>integration-zapier</artifactId>
            <version>${zapier.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.symphony.common</groupId>
            <artifactId>webcommons</artifactId>
            <version>${symphony.common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>