 _____           _                                   _     _                   ____           _       _
|_   _|         | |                                 | |   (_)                 |  _ \         (_)     | |
  | |    _ __   | |_    ___    __ _   _ __    __ _  | |_   _    ___    _ __   | |_) |  _ __   _    __| |   __ _    ___
  | |   | '_ \  | __|  / _ \  / _` | | '__|  / _` | | __| | |  / _ \  | '_ \  |  _ <  | '__| | |  / _` |  / _` |  / _ \
 _| |_  | | | | | |_  |  __/ | (_| | | |    | (_| | | |_  | | | (_) | | | | | | |_) | | |    | | | (_| | | (_| | |  __/
|_____| |_| |_|  \__|  \___|  \__, | |_|     \__,_|  \__| |_|  \___/  |_| |_| |____/  |_|    |_|  \__,_|  \__, |  \___|
                                __/ |                                                                       __/ |
                               |___/                                                                       |___/

By ${AnsiColor.BRIGHT_GREEN}Symphony

